db.Reparaciones.insertMany(
[
{
idreparacion: 1,
idcoche:1,
fechareparacion: '2025/10/25',
descripción: ' Cambio de aceite y filtro de polen',
precio: 300,
pagado: 'Si'
},
{
idreparacion: 2,
idcoche:1,
fechareparacion: '2025/10/30',
descripción: 'Cambio del alternador',
precio: 800,
pagado: 'SNo'
},
{
idreparacion: 3,
idcoche:2,
fechareparacion: '2025/06/30',
descripción: 'Cambio de bateria',
precio: 200,
pagado: 'Si'
},
{
idreparacion: 4,
idcoche:2,
fechareparacion: '2025/05/03',
descripción: 'Cambio de la distribucion',
precio: 1200,
pagado: 'Si'
},
{
idreparacion: 5,
idcoche:2,
fechareparacion: '2025/11/03',
descripción: 'Cambio amortiguadores',
precio: 500,
pagado: 'No'
},
{
idreparacion: 6,
idcoche:3,
fechareparacion: '2025/02/01',
descripción: 'Cambio de ruedas',
precio: 600,
pagado: 'Si'
},
{
idreparacion: 7,
idcoche:3,
fechareparacion: '2025/11/01',
descripción: 'Cambio de amortiguadores',
precio: 450,
pagado: 'No'
} ,
{
idreparacion: 8,
idcoche:4,
fechareparacion: '2025/11/03',
descripción: 'Cambio de bombillas faros delanteros',
precio: 100,
pagado: 'No'
}

]
)
